<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body {
        background-color: rgb(116, 116, 114);
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-image: url(/ll.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      form {
        background-color: white;
        box-shadow: 1px 2px 6px 60px;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 30px 20px 28px rgba(43, 42, 46, 0.5);
        max-width: 750px;
        width: 100%;
        text-align: center;
      }
      .mb-3 {
        margin-bottom: 15px;
        text-align: left;
      }
      .form-control {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }
      button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        margin: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form>
      <img src="/GGG.jpg" height="50%" alt="google" />
      <div class="mb-3">
        <label id="email_label" for="email">Email Address</label>
        <input
          id="email"
          name="email"
          type="email"
          class="form-control"
          placeholder="Enter email"
          required
        />
      </div>
      <div class="mb-3">
        <label id="password_label" for="password">Password</label>
        <input
          id="password"
          name="password"
          type="password"
          class="form-control"
          placeholder="Enter password"
          required
        />
      </div>
      <button type="submit" class="btn btn-primary">login</button>
      <button type="submit" class="btn btn-primary">forgot password</button>
      <span
        ><p>if u don't have</p>
        <a href="#">create it</a>
      </span>
    </form>
  </body>
</html>